<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <link rel="stylesheet" type="text/css" href="node_modules/react-select2-wrapper/css/select2.min.css">
        
  </head>
  <body>
    <div id="content"></div>
    <script src="build/app.js"></script>
    <script type="text/babel">
      // To get started with this tutorial running your own code, simply remove
      // the script tag loading scripts/example.js and start writing code here.
    </script>
  </body>
</html>
